<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="architecture," />










<meta name="description" content="Android StateMachine分析状态模式简介 例子：按钮控制电梯状态：电梯有开门、关门、运行、停止、上升、下降、选择楼层等状态。每种状态改变，都有可能根据其他状态来更新处理，如在上升中不能开门。在实际编码中，考虑遍历完各种情况状态，需要引入大量的if…else if 或者 switch case，对可读性、维护性、扩展性带来挑战。 问题：对象如何在每一种状态下表现出不同的行为？ 解决：">
<meta name="keywords" content="architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="Android StateMachine分析">
<meta property="og:url" content="http://yoursite.com/2018/04/22/StateMachine/index.html">
<meta property="og:site_name" content="NgWaiKong&#39;s Blog">
<meta property="og:description" content="Android StateMachine分析状态模式简介 例子：按钮控制电梯状态：电梯有开门、关门、运行、停止、上升、下降、选择楼层等状态。每种状态改变，都有可能根据其他状态来更新处理，如在上升中不能开门。在实际编码中，考虑遍历完各种情况状态，需要引入大量的if…else if 或者 switch case，对可读性、维护性、扩展性带来挑战。 问题：对象如何在每一种状态下表现出不同的行为？ 解决：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://y.photo.qq.com/img?s=5w9WDsIEz&l=y.jpg">
<meta property="og:image" content="http://y.photo.qq.com/img?s=m9cNCmYFm&l=y.jpg">
<meta property="og:image" content="http://y.photo.qq.com/img?s=0CnNuz8xW&l=y.jpg">
<meta property="og:image" content="http://y.photo.qq.com/img?s=GiYRhzUmx&l=y.jpg">
<meta property="og:image" content="http://y.photo.qq.com/img?s=RDDiVuAkQ&l=y.jpg">
<meta property="og:updated_time" content="2018-04-22T13:40:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android StateMachine分析">
<meta name="twitter:description" content="Android StateMachine分析状态模式简介 例子：按钮控制电梯状态：电梯有开门、关门、运行、停止、上升、下降、选择楼层等状态。每种状态改变，都有可能根据其他状态来更新处理，如在上升中不能开门。在实际编码中，考虑遍历完各种情况状态，需要引入大量的if…else if 或者 switch case，对可读性、维护性、扩展性带来挑战。 问题：对象如何在每一种状态下表现出不同的行为？ 解决：">
<meta name="twitter:image" content="http://y.photo.qq.com/img?s=5w9WDsIEz&l=y.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/StateMachine/"/>





  <title>Android StateMachine分析 | NgWaiKong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NgWaiKong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Walking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/StateMachine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NgWaiKong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NgWaiKong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android StateMachine分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T00:00:00+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/architecture/" itemprop="url" rel="index">
                    <span itemprop="name">architecture</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-StateMachine分析"><a href="#Android-StateMachine分析" class="headerlink" title="Android StateMachine分析"></a>Android StateMachine分析</h1><h2 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>例子：按钮控制电梯状态：电梯有开门、关门、运行、停止、上升、下降、选择楼层等状态。每种状态改变，都有可能根据其他状态来更新处理，如在上升中不能开门。在实际编码中，考虑遍历完各种情况状态，需要引入大量的if…else if 或者 switch case，对可读性、维护性、扩展性带来挑战。</li>
<li>问题：对象如何在每一种状态下表现出不同的行为？</li>
<li>解决：状态模式：允许一个对象在其内部状态改变时改变它的行为。对象看起来似乎修改了它的类。（第一句话解释：行为会随内部变化而变化，如在电梯停止和上升时，点击选择，将会得到不一样的行为。第二句话解释：从外部角度来看，如果使用的对象能够完全改变它的行为，那么这个对象会是其他类的实例化。但实际上它只是引用了不同状态对象来造成类改变假象）</li>
<li>适用：一个对象的行为取决于它的状态；代码中包含大量与对象状态有关的条件语句。</li>
<li>优缺点：优点：通过将特定状态相关的行为局部化，并且将不同状态的行为分割开来来实现解耦；使得状态转换显式化。缺点：增加系统类和对象的个数，实现都较为复杂，如果使用不当将导致程序结构和代码的混乱。</li>
<li><a id="more"></a>
</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li>类图：<img src="http://y.photo.qq.com/img?s=5w9WDsIEz&amp;l=y.jpg" alt=""></li>
<li>Context：持有一个ConcreteState子类的实例，这个实例代表当前状态。当调用request的时候，会所谓到状态类来实现。在例子中就是整个电梯。</li>
<li>State：定义了一个所有具体状态的共同接口</li>
<li>ConcreteState：处理来自Context的请求，提供自己对于请求的实现。所以，的那个Context改变状态时，行为也跟着改变。</li>
</ul>
<h2 id="Android-StateMachine"><a href="#Android-StateMachine" class="headerlink" title="Android StateMachine"></a>Android StateMachine</h2><p>Android系统的StateMachine（<a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/com/android/internal/util/StateMachine.java）是一个状态模式的应用，StateMachine是一个分层处理消息的状态机，并且是能够有分层排列状态。" target="_blank" rel="noopener">https://android.googlesource.com/platform/frameworks/base/+/master/core/java/com/android/internal/util/StateMachine.java）是一个状态模式的应用，StateMachine是一个分层处理消息的状态机，并且是能够有分层排列状态。</a></p>
<h3 id="实现架构"><a href="#实现架构" class="headerlink" title="实现架构"></a>实现架构</h3><ul>
<li>类图：<img src="http://y.photo.qq.com/img?s=m9cNCmYFm&amp;l=y.jpg" alt=""></li>
<li>StateMachine：构造函数为Protected，不能实例化，需要子类进行构造。transitionTo用于改变StateMachine的状态</li>
<li>IState、State、StateInfo：State继承IState接口，StateInfo是State更丰富信息封装，表示一个State的是否正在被状态机使用和该State的父状态。StateMachine进入状态时调用enter，结束状态时调用exit，处理行为processMeesage。</li>
<li>SmHandler：是消息处理派发和状态控制切换的核心，运行在单独的线程上。其中mStateStack和mTempStateStack是一个数组栈，用于保存状态机中的链式状态关系。mInitialState保存初始状态，mDestState保存切换的目的状态。</li>
</ul>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><p>以下会以“状态添加”、“启动状态机”、“状态切换”、“消息处理”四部分进行分析。</p>
<h4 id="一、状态添加"><a href="#一、状态添加" class="headerlink" title="一、状态添加"></a>一、状态添加</h4><p>以执行以下状态为例：</p>
<blockquote>
<p>addState(mP1);//P1没有父状态</p>
<p>addState(mS1, mP1);//S1父状态为P1</p>
<p>addState(mS2, mP1);//S2父状态为P1</p>
<p>addState(mP2);//P2没有父状态</p>
</blockquote>
<p>addState最终会进入SmHandler中</p>
<pre><code>private final StateInfo addState(State state, State parent) {  
       //确认State的父状态的添加情况，如果需要会进行递归添加
    StateInfo parentStateInfo = null;  
    if (parent != null) {  
        parentStateInfo = mStateInfo.get(parent);  
        if (parentStateInfo == null) {  
            // Recursively add our parent as it&apos;s not been added yet. 
            //当前状态父状态未加入到StateMachine中，递归先加入其父State   
            parentStateInfo = addState(parent, null);  
        }  
    }  
    StateInfo stateInfo = mStateInfo.get(state); 
    //构造StateInfo，保存到mStateInfo中 
    if (stateInfo == null) {  
        stateInfo = new StateInfo();  
        mStateInfo.put(state, stateInfo);  
    }  

    // Validate that we aren&apos;t adding the same state in two different hierarchies.  
    if ((stateInfo.parentStateInfo != null) &amp;&amp;  
    (stateInfo.parentStateInfo != parentStateInfo)) {  
        throw new RuntimeException(&quot;state already added&quot;);  
    }  
    stateInfo.state = state;  
    //在stateInfo中关联父状态
    stateInfo.parentStateInfo = parentStateInfo;  
    stateInfo.active = false;  

    return stateInfo;  
}
</code></pre><p>根据上述代码，可以发现流程为：</p>
<ol>
<li>确认父状态情况：判断是否需要添加父状态，如果需要，将会递归加入</li>
<li>若首次加入新状态，则构造StateInfo，并保存到mStateInfo的HashMap&lt;State, StateInfo&gt;中，若非首次，则沿用以前的状态。</li>
<li>在StateInfo中记录状态和父状态的关系。</li>
<li>图示：<img src="http://y.photo.qq.com/img?s=0CnNuz8xW&amp;l=y.jpg" alt=""></li>
</ol>
<h4 id="二、启动状态机"><a href="#二、启动状态机" class="headerlink" title="二、启动状态机"></a>二、启动状态机</h4><p>完成状态添加后，需要调用start（）来启动状态机，start函数最终会进入到SmHandler的completeConstruction函数</p>
<pre><code>private final void completeConstruction() {  
        //查找状态树的深度  
    int maxDepth = 0;  
    for (StateInfo si : mStateInfo.values()) {  
    int depth = 0;  
    //根据父子关系计算树枝层次数  
        for (StateInfo i = si; i != null; depth++) {  
            i = i.parentStateInfo;  
        }  
        if (maxDepth &lt; depth) {  
            maxDepth = depth;  
        }  
    }  

    //创建mStateStack，mTempStateStack状态栈  
    mStateStack = new StateInfo[maxDepth];  
    mTempStateStack = new StateInfo[maxDepth];  
    //设置状态堆栈  
    setupInitialStateStack();  
    /** Sending SM_INIT_CMD message to invoke enter methods asynchronously */  
    sendMessageAtFrontOfQueue(obtainMessage(SM_INIT_CMD, mSmHandlerObj));  
}  
</code></pre><p>根据上述代码，可以发现计算状态树的最大深度方法：</p>
<ol>
<li>遍历状态树中的所有节点</li>
<li>以每一个节点为起始点，根据节点父子关系查找到根节点</li>
<li>累计起始节点到根节点之间的节点个数；查找最大的节点个数。</li>
<li>根据查找到的树的最大节点个数来创建两个状态堆栈，并调用函数setupInitialStateStack</li>
</ol>
<p>setupInitialStateStack中主要工作为填充mStateStack和mTempStateStack两个状态栈</p>
<pre><code>private final void setupInitialStateStack() {  
    //在mStateInfo中取得初始状态mInitialState对应的StateInfo  
    StateInfo curStateInfo = mStateInfo.get(mInitialState);  
    //从初始状态mInitialState开始根据父子关系填充mTempStateStack堆栈  
    for (mTempStateStackCount = 0; curStateInfo != null; mTempStateStackCount++) {  
        mTempStateStack[mTempStateStackCount] = curStateInfo;  
        curStateInfo = curStateInfo.parentStateInfo;  
    }  
    // Empty the StateStack  
    mStateStackTopIndex = -1;  
    //将mTempStateStack中的状态按反序方式移动到mStateStack栈中  
    moveTempStateStackToStateStack();  
}
private final int moveTempStateStackToStateStack() {  
    //startingIndex= 0  
    int startingIndex = mStateStackTopIndex + 1;  
    int i = mTempStateStackCount - 1;  
    int j = startingIndex;  
    while (i &gt;= 0) {  
          mStateStack[j] = mTempStateStack[i];  
        j += 1;  
        i -= 1;  
    }  
    mStateStackTopIndex = j - 1;  
    return startingIndex;  
} 
</code></pre><p>根据上述代码，可以发现两个堆栈会被初始化为：（假设当初始状态为S1时）</p>
<ol>
<li>mTempStateStack的节点为：{S1,P1}</li>
<li>mStateStack={P1,S1}</li>
<li>两者互为反序</li>
</ol>
<p>初始化完状态栈后，SmHandler将向消息循环中发送一个SM_INIT_CMD消息</p>
<pre><code>sendMessageAtFrontOfQueue(obtainMessage(SM_INIT_CMD, mSmHandlerObj)) 
</code></pre><p>在SmHandler的handleMessage中：</p>
<pre><code>else if (!mIsConstructionCompleted &amp;&amp;(mMsg.what == SM_INIT_CMD) 
    &amp;&amp; (mMsg.obj == mSmHandlerObj)) {  
    mIsConstructionCompleted = true;  
    invokeEnterMethods(0);  //mStateStack栈中的所有状态设置为激活状态,
                              同时调用每一个状态的enter()函数
}  
performTransitions();

private final void invokeEnterMethods(int stateStackEnteringIndex) {  
    for (int i = stateStackEnteringIndex; i &lt;= mStateStackTopIndex; i++) {   
        mStateStack[i].state.enter();  
        mStateStack[i].active = true;  
    }  
} 
</code></pre><p>根据上述代码，可以发现最后执行SM_INIT_CMD消息流程如下：</p>
<ol>
<li>invokeEnterMethods函数将mStateStack栈中的所有状态设置为激活状态，同时调用每一个状态的enter()函数</li>
<li>performTransitions函数来切换状态，同时设置mIsConstructionCompleted为true</li>
<li>SmHandler在以后的消息处理过程中不再重启状态机</li>
</ol>
<h4 id="三、切换状态"><a href="#三、切换状态" class="headerlink" title="三、切换状态"></a>三、切换状态</h4><p><img src="http://y.photo.qq.com/img?s=GiYRhzUmx&amp;l=y.jpg" alt="">以由S1切换到P2为例。</p>
<ol>
<li>mStateStack={P0,P1,S1},mTempStateStack={S1,P1,P0}</li>
<li>以P2为起始节点，同样遍历状态节点树，查找未激活的所有节点，并保存到mTempStateStack数组中,mTempStateStack={P2,P0}</li>
<li>接着调用mStateStack中除P0节点外的其他所有节点的exit()，并且将每个状态节点设置为未激活状态</li>
<li>将切换后的状态节点链表mTempStateStack移动到mStateStack,mStateStack={P0,P2}</li>
<li>调用节点P2的enter()，同时设置为激活状态。</li>
</ol>
<p>SmHandler中handleMessage在处理每个消息时，都会使用performTransitions来检查状态切换。</p>
<pre><code>private synchronized void performTransitions() {  
　　while (mDestState != null){  
　　　　//当前状态切换了 存在于mStateStack中的State需要改变  
　　　　//仍然按照链式父子关系来存储  
　　　　//先从当前状态找到 最近的被激活的parent状态    　　　　
　　　　StateInfo commonStateInfo = setupTempStateStackWithStatesToEnter(destState);  
　　　　//将mStateStack中退出这个stateInfo(执行exit方法)  
　　　　invokeExitMethods(commonStateInfo);  
　　　　//新建立的状态节点链表保存到mStateStack栈中
　　　　int stateStackEnteringIndex = moveTempStateStackToStateStack();  
　　　　//将新加入到mStateStack中 激活State 
　　　　invokeEnterMethods(stateStackEnteringIndex);  
　　　　//将延迟的消息移动到消息队列的前面，以便快速得到处理 
　　　　moveDeferredMessageAtFrontOfQueue();  
　　}  
}
</code></pre><p>发起切换状态：SmHandler的transitionTo</p>
<pre><code>private final void transitionTo(IState destState) {  
    mDestState = (State) destState;       
} 
</code></pre><ol>
<li>transitionTo是单纯设置mDestState变量 ，并未真正更新状态栈mStateStack</li>
<li>SmHandler在每次处理消息时都会自动更新一次mStateStack，无论mDestState变量值是否改变</li>
<li>状态的设置与状态栈的更新是异步的。</li>
</ol>
<h4 id="四、消息处理"><a href="#四、消息处理" class="headerlink" title="四、消息处理"></a>四、消息处理</h4><p>StateMachine提供了sendMessage、sendMessageDelayed多个发送接口将消息发送到SmHandler中。在SmHandler中的processMessage进行消息处理</p>
<pre><code>private final void processMsg(Message msg) {  
    StateInfo curStateInfo = mStateStack[mStateStackTopIndex];  
    //如果当前状态未处理该消息  
    while (!curStateInfo.state.processMessage(msg)) {  
        //将消息传给当前状态的父状态处理  
        curStateInfo = curStateInfo.parentStateInfo;  
        if (curStateInfo == null) {  
         //当前状态无父状态，则unhandledMessage  
            mSm.unhandledMessage(msg);  
            if (isQuit(msg)) {  
                  transitionTo(mQuittingState);  
            }  
            break;  
            }  
        }  
        //记录处理过的消息  
        if (mSm.recordProcessedMessage(msg)) {  
        if (curStateInfo != null) {  
            State orgState = mStateStack[mStateStackTopIndex].state;  
            mProcessedMessages.add(msg, mSm.getMessageInfo(msg), curStateInfo.state,orgState);  
        } else {  
               mProcessedMessages.add(msg, mSm.getMessageInfo(msg), null, null);  
        }  
    }  
} 
</code></pre><p>根据上述代码，可以发现：</p>
<ol>
<li>消息处理过程是从mStateStack栈顶派发到栈底，直到该消息被处理</li>
<li>当所有状态的processMessage返回false时，会调用unhandleMessage</li>
</ol>
<h4 id="五、日志输出"><a href="#五、日志输出" class="headerlink" title="五、日志输出"></a>五、日志输出</h4><p>整个框架通过LogRec封装日志信息，LogRecords来进行日志记录，收归了整个框架的流程日志</p>
<pre><code>public static class LogRec {
    private StateMachine mSm;
    private long mTime;
    private int mWhat;
    private String mInfo;
    private IState mState;
    private IState mOrgState;
    private IState mDstState;
} 
private static class LogRecords {
    private static final int DEFAULT_SIZE = 20;
    private Vector&lt;LogRec&gt; mLogRecVector = new Vector&lt;LogRec&gt;();
    private int mMaxSize = DEFAULT_SIZE;
    private int mOldestIndex = 0;
    private int mCount = 0;
    private boolean mLogOnlyTransitions = false;
}
</code></pre><h2 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h2><ol>
<li>对<a href="[https://android.googlesource.com/platform/frameworks/base/+/master/core/java/com/android/internal/util/StateMachine.java">StateMachine</a>中的注释例子进行了流程梳理，以下为图示:<br><img src="http://y.photo.qq.com/img?s=RDDiVuAkQ&amp;l=y.jpg" alt=""></li>
<li>Android FrameWork中使用到StateMachine的模块有：MediaPlayer、WifiStateMachine、BluetoothAdapterStateMachine、DataConnection、DhcpStateMachine，RilMessageDecoder等</li>
</ol>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ul>
<li><a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/com/android/internal/util/StateMachine.java" target="_blank" rel="noopener">https://android.googlesource.com/platform/frameworks/base/+/master/core/java/com/android/internal/util/StateMachine.java</a></li>
<li>Head First设计模式</li>
<li><a href="http://design-patterns.readthedocs.io/zh_CN/latest/behavioral_patterns/state.html" target="_blank" rel="noopener">http://design-patterns.readthedocs.io/zh_CN/latest/behavioral_patterns/state.html</a></li>
<li><a href="https://blog.csdn.net/yanbober/article/details/45502665" target="_blank" rel="noopener">https://blog.csdn.net/yanbober/article/details/45502665</a></li>
<li><a href="https://blog.csdn.net/hguisu/article/details/7557252" target="_blank" rel="noopener">https://blog.csdn.net/hguisu/article/details/7557252</a></li>
<li><a href="https://blog.csdn.net/yangwen123/article/details/10591451" target="_blank" rel="noopener">https://blog.csdn.net/yangwen123/article/details/10591451</a></li>
<li><a href="http://www.cnblogs.com/bastard/archive/2012/06/05/2536258.html" target="_blank" rel="noopener">http://www.cnblogs.com/bastard/archive/2012/06/05/2536258.html</a></li>
<li><a href="https://www.jianshu.com/p/a5435a05ae48" target="_blank" rel="noopener">https://www.jianshu.com/p/a5435a05ae48</a></li>
</ul>
<h2 id="致敬："><a href="#致敬：" class="headerlink" title="致敬："></a>致敬：</h2><p><a href="https://github.com/winksaville" target="_blank" rel="noopener">Wink Saville</a>是Android StateMachine的作者，在退休之后依然在repositories上有持续的commit，向Wink Saville和这份热爱致敬。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/architecture/" rel="tag"># architecture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/MVI/" rel="next" title="Thinking in MVI">
                <i class="fa fa-chevron-left"></i> Thinking in MVI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NgWaiKong</p>
              <p class="site-description motion-element" itemprop="description">Keep Walking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ngwaikong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ngwaikong/" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-StateMachine分析"><span class="nav-number">1.</span> <span class="nav-text">Android StateMachine分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态模式"><span class="nav-number">1.1.</span> <span class="nav-text">状态模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-StateMachine"><span class="nav-number">1.2.</span> <span class="nav-text">Android StateMachine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现架构"><span class="nav-number">1.2.1.</span> <span class="nav-text">实现架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现细节"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、状态添加"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">一、状态添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、启动状态机"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">二、启动状态机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、切换状态"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">三、切换状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、消息处理"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">四、消息处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、日志输出"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">五、日志输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附："><span class="nav-number">1.3.</span> <span class="nav-text">附：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">1.4.</span> <span class="nav-text">参考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致敬："><span class="nav-number">1.5.</span> <span class="nav-text">致敬：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NgWaiKong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
